<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }

        /* styles the nav bar*/
        .topnav {
            overflow: hidden;
            background-color: lightblue;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            cursor: pointer;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        /*The tranform: allows for the button to change when in this case hovered over */
        /*The translateY repositions the button which is a transform function*/
        .topnav a:hover,
        .dropdown:hover .dropbtn:not(.active) {
            background-color: darkkhaki;
            border-top: dimgrey;
            transform: translateY(4px);
        }

        .topnav a:active {

            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .active {
            background-color: #3ea841;
            color: black;
            transform: translateY(4px);
        }

        /* Drop down list on Nav bar */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Left and right column */
        .columnleft {
            float: left;
            width: 75%;
        }

        .columnright {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .image {
            background-color: gray;
            border: 5px solid rgb(87, 92, 87);
            padding: 0px;
            max-width: fit-content;
        }

        /*makes a card background*/
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .footer {
            background-color: lightgray;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* This will be used as a refereance in Keyframes because of animation name*/
        /*This gives the duration of the animation and starting point like colour*/
        nav {
            padding: 12px 16px;
            background-color: lightblue;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            overflow: hidden;
        }

        var {
            font: bold;
            font-size: 20px;
        }

        /* Keyframes specifies the animation code, here it sets what the animation will be doing*/
        @keyframes example {
            0% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: gray;
                left: 500px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            75% {
                background-color: green;
                left: 300px;
                top: 0px;
            }

            100% {
                background-color: lightblue;
                left: 0px;
                top: 0px;
            }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .columnleft,
            .columnright {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--This adds conetnt to the heder class-->

    <div class="header">
        <h1>Assignment 1 Page 2</Header>
        </h1>
    </div>

    <div class="topnav">
        <nav></nav>
        <a  class="active" href="#home">Home</a>
        <a href="#Code">Code</a>
        <a  href="index.html" style="float:right">Lets go back to page 1</a>
        <div class="dropdown">
            <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#about">About</a>
                <a href="#contact">Contact Info</a>
            </div>
        </div>
    </div>

    <!--This adds content to the class coulumn-->
    <div class="row">
        <div class="columnleft">
            <div class="card">
                <h2>This is a left column</h2>
                <h3>made using divs</h3>
                <div class="image">
                    <img src="" alr="Failed to display image" style="height: 200px;">
                </div>
                <p>Display Content Here</p>
            </div>

            <!--adds conent to middle column-->
            <div class="card">
                <h2> Display Content here</h2>
            </div>
        </div>

        <!--This Adds content to the class columnright-->
        <div class="columnright">
            <div class="card">
                <h3>This is The right column</h3>
                <div class="image">
                    <img src="" alt="Failed to display image">
                </div>
                <var>
                    <p>What i used .card for</p>
                </var>
                <p>Display Conent Here</p>
            </div>


            <!--If the images are clicked on it opens a new tab displaying them, alt is a failsafe for if the image doesnt show for whatever reason-->
            <div class="card">
                <h3><var>card</var></h3>
                <div class="image">
                    <a target="_blank" href="">
                        <img src="" style="height: 15%; " alt="Failed to display image">
                    </a>
                </div><br>
                <!--<a> is used as a hyperlink to link to the image -->
                <div class="image">
                    <a target="_blank" href="">
                        <img src="" style="height: 15%;" alt="Failed to display image">
                    </a>
                </div>
            </div>
            <div class="card">
                <h3>Display Conent Here</h3> 
            </div>
        </div>
    </div>


    <div class="footer">
        <p>This is my footer </p>
    </div>


</body>

</html>